opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://framagit.org/nberth/mlcuddidl/-/issues"
dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
version: "3.0.9"
build: [
  ["./configure"
     "--disable-profiling" { arch = "arm64" | ( os = "macos" & os-version >= "10.14" ) } ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "5.0"}
  "ocamlfind"  {build}
  "camlidl"
  "ocamlbuild" {build}
  "conf-m4"    {build}
]
synopsis: "OCaml interface to the CUDD BDD library"
available: [ os != "win32" & os != "cygwin" ]
